<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="/">
                    <img id = "logo-img" src="assets/icons/NetflixLogo.png" alt="로고이미지">
                </a>
            </div>
            <ul>
                <li>
                    <a href="#">Tv Shows</a>
                </li>
                <li>
                    <a href="#">Movies</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="banner">
            <div class="banner-contents">
                <h1 class="banner-title">BODY GUARD</h1>
                <div class="banner-button">
                    <button>재생</button>
                </div>
                <p class="banner-discription">In the fight for power <br>
                    who will you</p>
            </div>
        </div>

        <div class="row">
            <h2>NETFLIX ORIGINAL</h2>
            <div class="row-posters">
                <img class="row-poster row-poster-Large" src="assets/icons/poster1.jpeg" alt="movieposter">
                <img class="row-poster row-poster-Large" src="assets/icons/poster2.jpeg" alt="movieposter">
                <img class="row-poster row-poster-Large" src="assets/icons/poster3.jpeg" alt="movieposter">
                <img class="row-poster row-poster-Large" src="assets/icons/poster4.jpeg" alt="movieposter">
                <img class="row-poster row-poster-Large" src="assets/icons/poster5.jpeg" alt="movieposter">
                <img class="row-poster row-poster-Large" src="assets/icons/poster6.jpeg" alt="movieposter">
                <img class="row-poster row-poster-Large" src="assets/icons/poster7.jpeg" alt="movieposter">
                
            </div>
        </div>

        <div class="row">
            <h2>TRENDING NOW</h2>
            <div class="row-posters">
                <img class="row-poster" src="assets/icons/image1.jpg" alt="moviephoto">
                <img class="row-poster" src="assets/icons/image2.jpg" alt="moviephoto">
                <img class="row-poster" src="assets/icons/image3.jpg" alt="moviephoto">
                <img class="row-poster" src="assets/icons/image4.jpg" alt="moviephoto">
                <img class="row-poster" src="assets/icons/image5.jpg" alt="moviephoto">
                <img class="row-poster" src="assets/icons/image6.jpg" alt="moviephoto">
                <img class="row-poster" src="assets/icons/image7.jpg" alt="moviephoto">
            </div>
        </div>

        <div class="row">
            <h2>TOP RATED</h2>
            <div class="row-posters">
                <img class="row-poster" src="assets/icons/image_1.jpg" alt="moviephoto">
                <img class="row-poster" src="assets/icons/image_2.jpg" alt="moviephoto">
                <img class="row-poster" src="assets/icons/image_3.jpg" alt="moviephoto">
                <img class="row-poster" src="assets/icons/image_4.jpg" alt="moviephoto">
                <img class="row-poster" src="assets/icons/image_5.jpg" alt="moviephoto">
                <img class="row-poster" src="assets/icons/image_6.jpg" alt="moviephoto">
                <img class="row-poster" src="assets/icons/image_7.jpg" alt="moviephoto">
            </div>
        </div>


    </main>

    <footer id="footer">
        <p>Copyright</p>
    </footer>
</body>
</html>
